# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cam2host.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='cam2host.proto',
  package='proto.embedded.camera',
  syntax='proto3',
  serialized_options=_b('\n\034com.kt.proto.embedded.cameraB\rCam2hostProtoP\001Z\010camerapb\242\002\003PEC\252\002\025Proto.Embedded.Camera\312\002\025Proto\\Embedded\\Camera'),
  serialized_pb=_b('\n\x0e\x63\x61m2host.proto\x12\x15proto.embedded.camera\x1a\x1fgoogle/protobuf/timestamp.proto\"$\n\nCameraInfo\x12\x16\n\x0esw_pkg_version\x18\x01 \x01(\r\"\xe6\x01\n\x14\x46irmwareUpdateStatus\x12\x42\n\x06status\x18\x01 \x01(\x0e\x32\x32.proto.embedded.camera.FirmwareUpdateStatus.Status\"\x89\x01\n\x06Status\x12\x12\n\x0eSTATUS_INVALID\x10\x00\x12\x0f\n\x0bSTATUS_IDLE\x10\x01\x12\x12\n\x0eSTATUS_RUNNING\x10\x02\x12\x13\n\x0fSTATUS_COMPLETE\x10\x03\x12\x17\n\x13STATUS_START_FAILED\x10\x04\x12\x18\n\x14STATUS_OTHER_FAILURE\x10\x05\"\xda\x01\n\x08\x43\x61m2Host\x12(\n\x04time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x17\n\x0fsequence_number\x18\x02 \x01(\x03\x12\x38\n\x0b\x63\x61mera_info\x18\x03 \x01(\x0b\x32!.proto.embedded.camera.CameraInfoH\x00\x12G\n\x10\x66w_update_status\x18\x04 \x01(\x0b\x32+.proto.embedded.camera.FirmwareUpdateStatusH\x00\x42\x08\n\x06\x61\x63tionBo\n\x1c\x63om.kt.proto.embedded.cameraB\rCam2hostProtoP\x01Z\x08\x63\x61merapb\xa2\x02\x03PEC\xaa\x02\x15Proto.Embedded.Camera\xca\x02\x15Proto\\Embedded\\Camerab\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])



_FIRMWAREUPDATESTATUS_STATUS = _descriptor.EnumDescriptor(
  name='Status',
  full_name='proto.embedded.camera.FirmwareUpdateStatus.Status',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='STATUS_INVALID', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS_IDLE', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS_RUNNING', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS_COMPLETE', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS_START_FAILED', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS_OTHER_FAILURE', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=206,
  serialized_end=343,
)
_sym_db.RegisterEnumDescriptor(_FIRMWAREUPDATESTATUS_STATUS)


_CAMERAINFO = _descriptor.Descriptor(
  name='CameraInfo',
  full_name='proto.embedded.camera.CameraInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sw_pkg_version', full_name='proto.embedded.camera.CameraInfo.sw_pkg_version', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=110,
)


_FIRMWAREUPDATESTATUS = _descriptor.Descriptor(
  name='FirmwareUpdateStatus',
  full_name='proto.embedded.camera.FirmwareUpdateStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='proto.embedded.camera.FirmwareUpdateStatus.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FIRMWAREUPDATESTATUS_STATUS,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=113,
  serialized_end=343,
)


_CAM2HOST = _descriptor.Descriptor(
  name='Cam2Host',
  full_name='proto.embedded.camera.Cam2Host',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time', full_name='proto.embedded.camera.Cam2Host.time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sequence_number', full_name='proto.embedded.camera.Cam2Host.sequence_number', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='camera_info', full_name='proto.embedded.camera.Cam2Host.camera_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fw_update_status', full_name='proto.embedded.camera.Cam2Host.fw_update_status', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='action', full_name='proto.embedded.camera.Cam2Host.action',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=346,
  serialized_end=564,
)

_FIRMWAREUPDATESTATUS.fields_by_name['status'].enum_type = _FIRMWAREUPDATESTATUS_STATUS
_FIRMWAREUPDATESTATUS_STATUS.containing_type = _FIRMWAREUPDATESTATUS
_CAM2HOST.fields_by_name['time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_CAM2HOST.fields_by_name['camera_info'].message_type = _CAMERAINFO
_CAM2HOST.fields_by_name['fw_update_status'].message_type = _FIRMWAREUPDATESTATUS
_CAM2HOST.oneofs_by_name['action'].fields.append(
  _CAM2HOST.fields_by_name['camera_info'])
_CAM2HOST.fields_by_name['camera_info'].containing_oneof = _CAM2HOST.oneofs_by_name['action']
_CAM2HOST.oneofs_by_name['action'].fields.append(
  _CAM2HOST.fields_by_name['fw_update_status'])
_CAM2HOST.fields_by_name['fw_update_status'].containing_oneof = _CAM2HOST.oneofs_by_name['action']
DESCRIPTOR.message_types_by_name['CameraInfo'] = _CAMERAINFO
DESCRIPTOR.message_types_by_name['FirmwareUpdateStatus'] = _FIRMWAREUPDATESTATUS
DESCRIPTOR.message_types_by_name['Cam2Host'] = _CAM2HOST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CameraInfo = _reflection.GeneratedProtocolMessageType('CameraInfo', (_message.Message,), {
  'DESCRIPTOR' : _CAMERAINFO,
  '__module__' : 'cam2host_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.CameraInfo)
  })
_sym_db.RegisterMessage(CameraInfo)

FirmwareUpdateStatus = _reflection.GeneratedProtocolMessageType('FirmwareUpdateStatus', (_message.Message,), {
  'DESCRIPTOR' : _FIRMWAREUPDATESTATUS,
  '__module__' : 'cam2host_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.FirmwareUpdateStatus)
  })
_sym_db.RegisterMessage(FirmwareUpdateStatus)

Cam2Host = _reflection.GeneratedProtocolMessageType('Cam2Host', (_message.Message,), {
  'DESCRIPTOR' : _CAM2HOST,
  '__module__' : 'cam2host_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.Cam2Host)
  })
_sym_db.RegisterMessage(Cam2Host)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
