# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: config.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='config.proto',
  package='proto.embedded.camera',
  syntax='proto3',
  serialized_options=_b('\n\034com.kt.proto.embedded.cameraB\013ConfigProtoP\001Z\010camerapb\242\002\003PEC\252\002\025Proto.Embedded.Camera\312\002\025Proto\\Embedded\\Camera'),
  serialized_pb=_b('\n\x0c\x63onfig.proto\x12\x15proto.embedded.camera\"_\n\tCamConfig\x12\x0f\n\x07version\x18\x01 \x01(\r\x12\x1b\n\x13\x61uto_record_seconds\x18\x02 \x01(\r\x12$\n\x1crecord_file_duration_minutes\x18\x03 \x01(\rBm\n\x1c\x63om.kt.proto.embedded.cameraB\x0b\x43onfigProtoP\x01Z\x08\x63\x61merapb\xa2\x02\x03PEC\xaa\x02\x15Proto.Embedded.Camera\xca\x02\x15Proto\\Embedded\\Camerab\x06proto3')
)




_CAMCONFIG = _descriptor.Descriptor(
  name='CamConfig',
  full_name='proto.embedded.camera.CamConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='proto.embedded.camera.CamConfig.version', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='auto_record_seconds', full_name='proto.embedded.camera.CamConfig.auto_record_seconds', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='record_file_duration_minutes', full_name='proto.embedded.camera.CamConfig.record_file_duration_minutes', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=134,
)

DESCRIPTOR.message_types_by_name['CamConfig'] = _CAMCONFIG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CamConfig = _reflection.GeneratedProtocolMessageType('CamConfig', (_message.Message,), {
  'DESCRIPTOR' : _CAMCONFIG,
  '__module__' : 'config_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.CamConfig)
  })
_sym_db.RegisterMessage(CamConfig)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
