# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: host2cam.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='host2cam.proto',
  package='proto.embedded.camera',
  syntax='proto3',
  serialized_options=_b('\n\034com.kt.proto.embedded.cameraB\rHost2camProtoP\001Z\010camerapb\242\002\003PEC\252\002\025Proto.Embedded.Camera\312\002\025Proto\\Embedded\\Camera'),
  serialized_pb=_b('\n\x0ehost2cam.proto\x12\x15proto.embedded.camera\x1a\x1fgoogle/protobuf/timestamp.proto\"\x0f\n\rCameraGetInfo\"/\n\x13StartFirmwareUpdate\x12\x18\n\x10\x64o_update_backup\x18\x01 \x01(\x08\"\x19\n\x17GetFirmwareUpdateStatus\"\x0f\n\rSetSystemTime\"\x10\n\x0eStartRecording\"\x0f\n\rStopRecording\"\xeb\x03\n\x08Host2Cam\x12(\n\x04time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x17\n\x0fsequence_number\x18\x02 \x01(\x03\x12\x38\n\x08get_info\x18\x03 \x01(\x0b\x32$.proto.embedded.camera.CameraGetInfoH\x00\x12\x45\n\x0fstart_fw_update\x18\x04 \x01(\x0b\x32*.proto.embedded.camera.StartFirmwareUpdateH\x00\x12N\n\x14get_fw_update_status\x18\x05 \x01(\x0b\x32..proto.embedded.camera.GetFirmwareUpdateStatusH\x00\x12@\n\x0fstart_recording\x18\x06 \x01(\x0b\x32%.proto.embedded.camera.StartRecordingH\x00\x12>\n\x0estop_recording\x18\x07 \x01(\x0b\x32$.proto.embedded.camera.StopRecordingH\x00\x12?\n\x0fset_system_time\x18\x08 \x01(\x0b\x32$.proto.embedded.camera.SetSystemTimeH\x00\x42\x08\n\x06\x61\x63tionBo\n\x1c\x63om.kt.proto.embedded.cameraB\rHost2camProtoP\x01Z\x08\x63\x61merapb\xa2\x02\x03PEC\xaa\x02\x15Proto.Embedded.Camera\xca\x02\x15Proto\\Embedded\\Camerab\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])




_CAMERAGETINFO = _descriptor.Descriptor(
  name='CameraGetInfo',
  full_name='proto.embedded.camera.CameraGetInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=89,
)


_STARTFIRMWAREUPDATE = _descriptor.Descriptor(
  name='StartFirmwareUpdate',
  full_name='proto.embedded.camera.StartFirmwareUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='do_update_backup', full_name='proto.embedded.camera.StartFirmwareUpdate.do_update_backup', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=138,
)


_GETFIRMWAREUPDATESTATUS = _descriptor.Descriptor(
  name='GetFirmwareUpdateStatus',
  full_name='proto.embedded.camera.GetFirmwareUpdateStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=140,
  serialized_end=165,
)


_SETSYSTEMTIME = _descriptor.Descriptor(
  name='SetSystemTime',
  full_name='proto.embedded.camera.SetSystemTime',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=167,
  serialized_end=182,
)


_STARTRECORDING = _descriptor.Descriptor(
  name='StartRecording',
  full_name='proto.embedded.camera.StartRecording',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=184,
  serialized_end=200,
)


_STOPRECORDING = _descriptor.Descriptor(
  name='StopRecording',
  full_name='proto.embedded.camera.StopRecording',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=202,
  serialized_end=217,
)


_HOST2CAM = _descriptor.Descriptor(
  name='Host2Cam',
  full_name='proto.embedded.camera.Host2Cam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time', full_name='proto.embedded.camera.Host2Cam.time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sequence_number', full_name='proto.embedded.camera.Host2Cam.sequence_number', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='get_info', full_name='proto.embedded.camera.Host2Cam.get_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start_fw_update', full_name='proto.embedded.camera.Host2Cam.start_fw_update', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='get_fw_update_status', full_name='proto.embedded.camera.Host2Cam.get_fw_update_status', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start_recording', full_name='proto.embedded.camera.Host2Cam.start_recording', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stop_recording', full_name='proto.embedded.camera.Host2Cam.stop_recording', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='set_system_time', full_name='proto.embedded.camera.Host2Cam.set_system_time', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='action', full_name='proto.embedded.camera.Host2Cam.action',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=220,
  serialized_end=711,
)

_HOST2CAM.fields_by_name['time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_HOST2CAM.fields_by_name['get_info'].message_type = _CAMERAGETINFO
_HOST2CAM.fields_by_name['start_fw_update'].message_type = _STARTFIRMWAREUPDATE
_HOST2CAM.fields_by_name['get_fw_update_status'].message_type = _GETFIRMWAREUPDATESTATUS
_HOST2CAM.fields_by_name['start_recording'].message_type = _STARTRECORDING
_HOST2CAM.fields_by_name['stop_recording'].message_type = _STOPRECORDING
_HOST2CAM.fields_by_name['set_system_time'].message_type = _SETSYSTEMTIME
_HOST2CAM.oneofs_by_name['action'].fields.append(
  _HOST2CAM.fields_by_name['get_info'])
_HOST2CAM.fields_by_name['get_info'].containing_oneof = _HOST2CAM.oneofs_by_name['action']
_HOST2CAM.oneofs_by_name['action'].fields.append(
  _HOST2CAM.fields_by_name['start_fw_update'])
_HOST2CAM.fields_by_name['start_fw_update'].containing_oneof = _HOST2CAM.oneofs_by_name['action']
_HOST2CAM.oneofs_by_name['action'].fields.append(
  _HOST2CAM.fields_by_name['get_fw_update_status'])
_HOST2CAM.fields_by_name['get_fw_update_status'].containing_oneof = _HOST2CAM.oneofs_by_name['action']
_HOST2CAM.oneofs_by_name['action'].fields.append(
  _HOST2CAM.fields_by_name['start_recording'])
_HOST2CAM.fields_by_name['start_recording'].containing_oneof = _HOST2CAM.oneofs_by_name['action']
_HOST2CAM.oneofs_by_name['action'].fields.append(
  _HOST2CAM.fields_by_name['stop_recording'])
_HOST2CAM.fields_by_name['stop_recording'].containing_oneof = _HOST2CAM.oneofs_by_name['action']
_HOST2CAM.oneofs_by_name['action'].fields.append(
  _HOST2CAM.fields_by_name['set_system_time'])
_HOST2CAM.fields_by_name['set_system_time'].containing_oneof = _HOST2CAM.oneofs_by_name['action']
DESCRIPTOR.message_types_by_name['CameraGetInfo'] = _CAMERAGETINFO
DESCRIPTOR.message_types_by_name['StartFirmwareUpdate'] = _STARTFIRMWAREUPDATE
DESCRIPTOR.message_types_by_name['GetFirmwareUpdateStatus'] = _GETFIRMWAREUPDATESTATUS
DESCRIPTOR.message_types_by_name['SetSystemTime'] = _SETSYSTEMTIME
DESCRIPTOR.message_types_by_name['StartRecording'] = _STARTRECORDING
DESCRIPTOR.message_types_by_name['StopRecording'] = _STOPRECORDING
DESCRIPTOR.message_types_by_name['Host2Cam'] = _HOST2CAM
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CameraGetInfo = _reflection.GeneratedProtocolMessageType('CameraGetInfo', (_message.Message,), {
  'DESCRIPTOR' : _CAMERAGETINFO,
  '__module__' : 'host2cam_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.CameraGetInfo)
  })
_sym_db.RegisterMessage(CameraGetInfo)

StartFirmwareUpdate = _reflection.GeneratedProtocolMessageType('StartFirmwareUpdate', (_message.Message,), {
  'DESCRIPTOR' : _STARTFIRMWAREUPDATE,
  '__module__' : 'host2cam_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.StartFirmwareUpdate)
  })
_sym_db.RegisterMessage(StartFirmwareUpdate)

GetFirmwareUpdateStatus = _reflection.GeneratedProtocolMessageType('GetFirmwareUpdateStatus', (_message.Message,), {
  'DESCRIPTOR' : _GETFIRMWAREUPDATESTATUS,
  '__module__' : 'host2cam_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.GetFirmwareUpdateStatus)
  })
_sym_db.RegisterMessage(GetFirmwareUpdateStatus)

SetSystemTime = _reflection.GeneratedProtocolMessageType('SetSystemTime', (_message.Message,), {
  'DESCRIPTOR' : _SETSYSTEMTIME,
  '__module__' : 'host2cam_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.SetSystemTime)
  })
_sym_db.RegisterMessage(SetSystemTime)

StartRecording = _reflection.GeneratedProtocolMessageType('StartRecording', (_message.Message,), {
  'DESCRIPTOR' : _STARTRECORDING,
  '__module__' : 'host2cam_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.StartRecording)
  })
_sym_db.RegisterMessage(StartRecording)

StopRecording = _reflection.GeneratedProtocolMessageType('StopRecording', (_message.Message,), {
  'DESCRIPTOR' : _STOPRECORDING,
  '__module__' : 'host2cam_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.StopRecording)
  })
_sym_db.RegisterMessage(StopRecording)

Host2Cam = _reflection.GeneratedProtocolMessageType('Host2Cam', (_message.Message,), {
  'DESCRIPTOR' : _HOST2CAM,
  '__module__' : 'host2cam_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.Host2Cam)
  })
_sym_db.RegisterMessage(Host2Cam)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
