# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: system_info.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='system_info.proto',
  package='proto.embedded.camera',
  syntax='proto3',
  serialized_options=_b('\n\034com.kt.proto.embedded.cameraB\017SystemInfoProtoP\001Z\010camerapb\242\002\003PEC\252\002\025Proto.Embedded.Camera\312\002\025Proto\\Embedded\\Camera'),
  serialized_pb=_b('\n\x11system_info.proto\x12\x15proto.embedded.camera\" \n\x12\x43\x61meraSerialNumber\x12\n\n\x02sn\x18\x01 \x01(\tBq\n\x1c\x63om.kt.proto.embedded.cameraB\x0fSystemInfoProtoP\x01Z\x08\x63\x61merapb\xa2\x02\x03PEC\xaa\x02\x15Proto.Embedded.Camera\xca\x02\x15Proto\\Embedded\\Camerab\x06proto3')
)




_CAMERASERIALNUMBER = _descriptor.Descriptor(
  name='CameraSerialNumber',
  full_name='proto.embedded.camera.CameraSerialNumber',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sn', full_name='proto.embedded.camera.CameraSerialNumber.sn', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=76,
)

DESCRIPTOR.message_types_by_name['CameraSerialNumber'] = _CAMERASERIALNUMBER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CameraSerialNumber = _reflection.GeneratedProtocolMessageType('CameraSerialNumber', (_message.Message,), {
  'DESCRIPTOR' : _CAMERASERIALNUMBER,
  '__module__' : 'system_info_pb2'
  # @@protoc_insertion_point(class_scope:proto.embedded.camera.CameraSerialNumber)
  })
_sym_db.RegisterMessage(CameraSerialNumber)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
